<?xml version="1.0" encoding="UTF-8"?>
<Css3Menu>
    <project version="1.1">
        <params>
            <HasChanges>true</HasChanges>
            <EmbandImg>true</EmbandImg>
            <Data>var menuStyle={
	&quot;menu&quot;:{
		&quot;fontStyle&quot;:[&quot;normal 13px Arial,sans-serif&quot;,&quot;normal 13px Arial,sans-serif&quot;],
		&quot;fontColor&quot;:[&quot;#8285A0&quot;,&quot;#C0C3E0&quot;],
		&quot;itemBackColor&quot;:[&quot;#FFFFFF&quot;,&quot;#FFFFFF&quot;],
		&quot;menuBackColor&quot;:&quot;&quot;,
		&quot;arrowImageMain&quot;:[&quot;images/arrowmain0.gif&quot;,&quot;images/arrowmain1.gif&quot;],
		&quot;arrowWidth&quot;:7,
		&quot;arrowImageSub&quot;:[&quot;images/arrowsub.png&quot;,&quot;images/arrowsub.png&quot;],
		&quot;arrowWidthSub&quot;:8,
		&quot;separatorImage&quot;:&quot;images/hsep.png&quot;,
		&quot;separatorHeight&quot;:&quot;1px&quot;,
		&quot;separatorVWidth&quot;:&quot;1&quot;,
		&quot;separatorPadding&quot;:&quot;0px&quot;,
		&quot;DX&quot;:&quot;0&quot;,
		&quot;DY&quot;:&quot;0&quot;
		},
	&quot;topmenu&quot;:{
		&quot;itemPadding&quot;:&quot;3px 10px&quot;,
		&quot;itemSpacing&quot;:10,
		&quot;itemBorderRadius&quot;:&quot;10px&quot;,
		&quot;itemBorderWidth&quot;:&quot;0 0 3px 0&quot;,
		&quot;itemBorderStyle&quot;:[&quot;none&quot;,&quot;none&quot;],
	},
	&quot;submenu&quot;:{
		&quot;fontColor&quot;:[&quot;#8285A0&quot;,&quot;#FFFFFF&quot;],
		&quot;itemBackColor&quot;:[&quot;#FFFFFF&quot;,&quot;#D3D5E8&quot;],
		&quot;menuBackColor&quot;:&quot;#FFFFFF&quot;,
		&quot;menuBorderRadius&quot;:&quot;0 0 10px 10px&quot;,
		&quot;menuPadding&quot;:&quot;0 0 10px 0&quot;,
		&quot;itemPadding&quot;:&quot;4px&quot;,
		&quot;itemBorderColor&quot;:[&quot;#DCDFED&quot;,&quot;#FFFFFF&quot;],
		&quot;itemBorderStyle&quot;:[&quot;solid&quot;,&quot;solid&quot;],
		&quot;itemBorderWidth&quot;:&quot;0 0 1px 0&quot;,
		&quot;itemSpacing&quot;:0
		},
	&quot;topfirst&quot;:{
		},
	&quot;toplast&quot;:{
		},
	&quot;toproot&quot;:{
		&quot;itemBorderRadius&quot;:[&quot;10px&quot;,&quot;10px 10px 0 0&quot;],
		&quot;itemBorderStyle&quot;:[&quot;none&quot;,&quot;solid&quot;],
		&quot;itemBorderColor&quot;:[&quot;#FFFFFF&quot;,&quot;#FFFFFF&quot;]
		},
	&quot;subsubmenu&quot;:{
		&quot;menuPadding&quot;:&quot;10px 0 10px 0&quot;,
		&quot;menuBorderRadius&quot;:&quot;10px&quot;
		}
	};</Data>
            <isHorizontal>1</isHorizontal>
            <smMaxRows>0</smMaxRows>
            <FontFamily>Arial,sans-serif</FontFamily>
            <FontSize>12</FontSize>
            <Bold>false</Bold>
            <Italic>false</Italic>
            <Underline>false</Underline>
            <OverUnderline>false</OverUnderline>
            <FontFamily1>Arial,sans-serif</FontFamily1>
            <FontSize1>13</FontSize1>
            <Bold1>false</Bold1>
            <Italic1>false</Italic1>
            <Underline1>false</Underline1>
            <OverUnderline1>false</OverUnderline1>
            <TextColor0>#8285A0</TextColor0>
            <TextColor1>#C0C3E0</TextColor1>
            <SubTextColor0>#8285A0</SubTextColor0>
            <SubTextColor1>#FFFFFF</SubTextColor1>
            <ItemBackColor0>#FFFFFF</ItemBackColor0>
            <ItemBackColor1>#FFFFFF</ItemBackColor1>
            <SubitemBackColor0>#FFFFFF</SubitemBackColor0>
            <SubitemBackColor1>#D3D5E8</SubitemBackColor1>
            <itemBorderRadius0>10</itemBorderRadius0>
            <itemBorderRadius1>0</itemBorderRadius1>
            <menuBorderRadius0>0</menuBorderRadius0>
            <menuBorderRadius1>10</menuBorderRadius1>
            <itemAlign>left</itemAlign>
            <itemAlignTop>left</itemAlignTop>
            <smOpacity>100</smOpacity>
            <menuWidth>741</menuWidth>
            <menuHeight>41</menuHeight>
            <autoSize>true</autoSize>
            <width100>false</width100>
            <responsive>true</responsive>
            <topCrossover>false</topCrossover>
            <subCrossover>false</subCrossover>
            <effect>0</effect>
            <rtl>false</rtl>
            <index>1</index>
        </params>
        <items>
            <item>
                <text>Caixa Plástica</text>
                <link>http://rasp.net.br/benassi/caixas/</link>
                <hint></hint>
                <target>_blank</target>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Chamado</text>
                <link></link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Abrir</text>
                        <link>chamado.php?pg=abre_chamado</link>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Status</text>
                        <link>chamado.php?pg=chamado_aberto</link>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Status Completo</text>
                        <link>chamado.php?pg=chamado_aberto_completo</link>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Finalizados</text>
                        <link>chamado.php?pg=chamado_fechado</link>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Usuários</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Cadastro</text>
                        <link>usuarios.php?pg=caduser</link>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Consulta</text>
                        <link>usuarios.php?pg=relusuario</link>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>Perfil Acesso</text>
                <link>filtro_acesso.php?pg=cad_perfil_acesso</link>
                <hint></hint>
                <target></target>
                <pressed>0</pressed>
            </item>
            <item>
                <text>Controle Patrimonial</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Cadastro</text>
                        <link>patrimonio.php?pg=cad_patrimonio</link>
                        <pressed>0</pressed>
                    </item>
                    <item>
                        <text>Consulta</text>
                        <link>http://rasp.net.br/benassi/patrimonio.php?pg=rel_patrimonio</link>
                        <pressed>0</pressed>
                    </item>
                </items>
            </item>
            <item>
                <text>TI</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Ocorrências</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Cadastro</text>
                                <link>ocorrencias_ti.php?pg=cad_ocorrencias</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Consulta</text>
                                <link>ocorrencias_ti.php?pg=consulta_ocorrencias</link>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>Plano de Ação</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Cadastro</text>
                                <link>planodeacao.php?pg=cadplanodeacao</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Consulta</text>
                                <link>planodeacao.php?pg=relplanodeacao</link>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
            <item>
                <text>Qualidade</text>
                <pressed>0</pressed>
                <items>
                    <item>
                        <text>Tem. Camara Frigorífica</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Cadastro</text>
                                <link>tempcam.php?pg=cad_tempcam</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Consulta</text>
                                <link>tempcam.php?pg=consulta_tempcam</link>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>FBL</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Cadastro</text>
                                <link>fbl.php?pg=cad_fbl</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Consulta</text>
                                <link>fbl.php?pg=consulta_fbl</link>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>PHG</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Diário</text>
                                <link>phg.php?pg=cad_dia</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Semanal</text>
                                <link>phg.php?pg=cad_semanal</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Mensal</text>
                                <link>phg.php?pg=cad_mes</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Consulta</text>
                                <link>phg.php?pg=consulta</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>PHG 4</text>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>CLP</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Cadastro</text>
                                <link>clp.php?pg=cad</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Consulta</text>
                                <link>clp.php?pg=consulta</link>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>RCL</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Cadastro</text>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Consulta</text>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                    <item>
                        <text>RNC</text>
                        <pressed>0</pressed>
                        <items>
                            <item>
                                <text>Cadastro</text>
                                <link>rnc.php?pg=cad</link>
                                <pressed>0</pressed>
                            </item>
                            <item>
                                <text>Consulta</text>
                                <link>rnc.php?pg=consulta</link>
                                <pressed>0</pressed>
                            </item>
                        </items>
                    </item>
                </items>
            </item>
        </items>
        <media>
            <img src=""></img>
            <img src="arrow.gif">R0lGODlhBwAMAKIFAL6+vtra2ry8vL29vcjIyP///wAAAAAAACH5BAEAAAUALAAAAAAHAAwAAAMZWLoVZoyMFwVdEkaglREWxmETZmlZ53RFAgA7</img>
            <img src="arrowmain0.gif">R0lGODlhBwAEAIABAG56iv///yH5BAEKAAEALAAAAAAHAAQAAAIIhA+BGWoNWSgAOw==</img>
            <img src="arrowmain1.gif">R0lGODlhBwAEAIABALOzs////yH5BAEAAAEALAAAAAAHAAQAAAIIhA+BGWoNWSgAOw==</img>
            <img src="arrowsub.png">iVBORw0KGgoAAAANSUhEUgAAB9AAAAAFCAYAAAAdbHdrAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wBFws0J0vzmR8AAACkSURBVHja7d0xDsIwEATANW8JfZDC/x9AJNKTv5jGRgGFD1gz1UnXuV3tudRakyTrtqepSbLMU0mSUkoAAAAAAAAAYBSP56smyf12/QrEL31Y5in5Cc8BAAAAAAAAYDQ9OO9BevcJ0Ndt74tyaKMDAAAAAAAAwHDOQvRjA723zmtrowMAAAAAAADAkM7OuB8b6ElS2lw9FwAAAAAAAAAj+vcH+huhMSsK+N1VhQAAAABJRU5ErkJggg==</img>
            <img src="hsep.png">iVBORw0KGgoAAAANSUhEUgAAAIsAAAABCAIAAABhUMoWAAAAV0lEQVR42oWKAQ6AMAgDAf//UPcHN5V1jMGMbQLXplzOUhv8CC/rUldspqgfam0pfUO04QD0Z8xU1gT+EqtzDDAjc79MyVau4NOGx8aisLw61B4EPQYiNyl7jbMp+HT4AAAAAElFTkSuQmCC</img>
        </media>
    </project>
</Css3Menu>
